PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/auth-users
#MONGODB_URI=mongodb+srv://Anirudh002:Anirudh1234@auth.1v23psu.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=this is my jwt
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=89
EMAIL_PASSWORD=88
EMAIL_HOST=99
EMAIL_PORT=76
OTP_SECRET=this is is otp
AUTHKEY=389844AVeZuGkykH63dcf008P1
OTPTEMPLETEID=63dd011cd6fc0556114df612
SENDER_ID=3362636c4b68313738373438
ROUTE_NO=106