PORT=3000
NODE_ENV=development
#MONGODB_URI=mongodb://localhost:27017/auth-users
MONGODB_URI=mongodb+srv://Anirudh002:Anirudh1234@auth.1v23psu.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=this is my jwt
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=55d4a0053882a0
EMAIL_PASSWORD=138b3bfbaa7a5d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
